<!DOCTYPE html>
<html>
<head>
    <title>Font</title>
    <style>
        .tulisan_satu {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }
        .tulisan_dua {
            color: orangered;
            font-size: 40px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }
        .tulisan_tiga {
            color: aqua;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-decoration: line-through;
            text-transform: lowercase;
            word-spacing: 50px;
        }
    </style>
</head>
<body>
    <h1 class="tulisan_satu">Belajar CSS dasar di course prakerja</h1>
    <h1 class="tulisan_dua">Belajar CSS dasar di course prakerja</h1>
    <h1 class="tulisan_tiga">Belajar CSS dasar di course prakerja</h1>
</body>
</html>